# HowTomcatWorks

./: README.md  pom.xml  server.xml
doc/: HowTomcatWorks.uml
how-tomcat-works-ex01/: pom.xml
how-tomcat-works-ex02/: pom.xml
how-tomcat-works-ex03/: pom.xml
how-tomcat-works-ex03/src/main/java/ex03/pyrmont/: ServletProcessor.java  StaticResourceProcessor.java
how-tomcat-works-ex03/src/main/java/ex03/pyrmont/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
how-tomcat-works-ex03/src/main/java/ex03/pyrmont/startup/: Bootstrap.java
how-tomcat-works-ex04/: pom.xml
how-tomcat-works-ex04/src/main/java/ex04/pyrmont/core/: SimpleContainer.java
how-tomcat-works-ex04/src/main/java/ex04/pyrmont/startup/: Bootstrap.java
how-tomcat-works-ex04/webroot/: index.html
how-tomcat-works-ex05/: pom.xml
how-tomcat-works-ex05/src/main/java/ex05/pyrmont/core/: SimpleContext.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
how-tomcat-works-ex05/src/main/java/ex05/pyrmont/startup/: Bootstrap1.java  Bootstrap2.java
how-tomcat-works-ex05/src/main/java/ex05/pyrmont/valves/: ClientIPLoggerValve.java  HeaderLoggerValve.java
how-tomcat-works-ex06/: pom.xml
how-tomcat-works-ex06/src/main/java/ex06/pyrmont/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
how-tomcat-works-ex06/src/main/java/ex06/pyrmont/startup/: Bootstrap.java
how-tomcat-works-ex07/: pom.xml
how-tomcat-works-ex07/src/main/java/ex07/pyrmont/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
how-tomcat-works-ex08/: pom.xml
how-tomcat-works-ex09/: pom.xml
how-tomcat-works-ex10/: pom.xml
how-tomcat-works-ex10/conf/: server.xml  tomcat-users.xml
how-tomcat-works-ex11/: pom.xml
how-tomcat-works-ex13/: pom.xml
how-tomcat-works-ex13/webapps/: myadmin.xml
how-tomcat-works-ex13/webapps/app1/WEB-INF/: web.xml
how-tomcat-works-ex14/: pom.xml
how-tomcat-works-ex15/: pom.xml
how-tomcat-works-ex15/etc/: employee1.xml  employee2.xml
how-tomcat-works-ex15/webapps/: manager.xml
how-tomcat-works-ex16/: pom.xml
how-tomcat-works-ex20/: pom.xml
how-tomcat-works-ex20/src/main/java/myadmin/:  web.xml  MyAdminServlet.java  package-info.java
how-tomcat-works-util/: pom.xml
(+490 files in other folders)
