<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ydj</groupId>
  <artifactId>HowTomcatWorks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>HowTomcatWorks</name>
  <description>How Tomcat Works  Demo</description>
  
   <developers>
		<developer>
			<id>HowTomcatWorks</id>
			<name>Ares</name>
			<email>369415359@qq.com</email>
			<url>http://yidejun.com</url>
		</developer>
  </developers>
  
  
  <build/>
  <modules>
    <module>how-tomcat-works-ex01</module>
  </modules>
</project>